dynamodb_table = "ami-pipeline-tfstate-db-lock" 
bucket = ""                                         #<=============update to pipeline_s3_bucket_id
key    = "ami-pipeline/terraform.tfstate"
region = "us-east-1" 
encrypt = true