dynamodb_table = "main-infra-tfstate-lock"           
bucket = ""                                      #<======= main_s3_bucket_id
key    = "main-infra/terraform.tfstate"
region = "us-east-1" 
encrypt = true