{
  "Version": "2012-10-17",
  "Statement": [
    {
        "Sid": "Enable IAM policies",
        "Effect": "Allow",
        "Principal": {
          "AWS": "arn:aws:iam::${account_id}:root"
         },
        "Action": "kms:*",
        "Resource": "*"
      },
    {
      "Sid": "Allow access through Amazon S3 for all principals in the account that are authorized to use Amazon S3",
      "Effect": "Allow",
      "Principal": {
        "AWS": "*"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "kms:ViaService": "s3.${region}.amazonaws.com",
          "kms:CallerAccount": "${account_id}"
        }
      }
    },
    {
      "Sid": "Allow CodeBuild Use the Key",
      "Effect": "Allow",
      "Principal": {
        "AWS": "${codebuild_role_arn}"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    }
  ]
}
